<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.padlocksoftware</groupId>
  <artifactId>PadlockDist</artifactId>
  <packaging>pom</packaging>
  <version>2.2</version>
  <name>Padlock Distribution</name>
  <description>Padlock License Manager for Java Distribution</description>

  <modules>
    <module>keymaker</module>
    <module>licensemaker</module>
    <module>licensevalidator</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.padlocksoftware</groupId>
      <artifactId>padlock</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
